# SpringMvcApp

./: build.gradle  settings.gradle
src/main/java/ru/yuldashev/learning/spring/mvc/config/: DispatcherServletInitializer.java  SpringConfig.java
src/main/java/ru/yuldashev/learning/spring/mvc/controllers/: LandingPageController.java
src/main/webapp/: index.jsp
src/main/webapp/views/: some_view.html
